<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Externals.Json"
        title="Zongsoft.Externals.Json Plugin"
        author="Zongsoft Corporation"
        version="1.0"
        description="Create by: Popeye Zhong at 2015-05-06" >

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Externals.Json" />
		</assemblies>
	</manifest>

	<!-- 定义Json序列化器对象 -->
	<extension path="/Workbench/Runtime/Serialization">
		<object name="Json" value="{static:Zongsoft.Externals.Json.JsonSerializer.Default, Zongsoft.Externals.Json}">
			<object.property name="Json" type="Zongsoft.Runtime.Serialization.Serializer, Zongsoft.CoreLibrary" value="{path:.}" />
		</object>
	</extension>

	<!-- 将Json序列化器挂载到默认服务容器中 -->
	<extension path="/Workspace/Services">
		<object name="Json" value="{path:/Workbench/Runtime/Serialization/Json}" />
	</extension>
</plugin>